<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title></title>
  <link href="/style.css" rel="stylesheet" media="screen" />
</head>
<body>
<style>
  /* Style The Dropdown Button */
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Show the dropdown menu on click */
  .dropdown:active .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:active .dropbtn {
    background-color: #3e8e41;
  }
  </style>

  <div class="dropdown">
    <button class="dropbtn">NSF-REUs (National Science Foundations, Research Experiences for Undergraduates)</button>
    <div class="dropdown-content">
    	<p>There are 2 types of NSF-REUs and they are typically paid positions.
          One type is associated with single research grants that are awarded to the University
          through an individual Professor’s efforts. The other type are “site” REUs which are
          awards made to a particular University to host a larger group of students for work
          on several different research projects. The “site” REUs typically take place during
          the summer and usually require that the undergraduate student travel to the University
          hosting the site. The “site” REUs typically provide stipends that help offset the cost
          of housing. Announcements for “site” NSF-REUs are typically released between the December
           and February preceding the corresponding summer. Additional details about site REUs is
           available in the
           <a href="https://umshare.miami.edu/web/wda/engineeringfiles/CAE/solo/REU.pptx">Powerpoint presentation</a>
           and <a href="https://umshare.miami.edu/web/wda/engineeringfiles/CAE/solo/REU.pdf">fact sheet</a>.
      </p>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">NSF-GRFP (NSF – Graduate Research Fellowship Program)</button>
    <div class="dropdown-content">
      <p>These awards fund graduate school, including MS and PhD degrees. These awards are highly
         prestigious and are awarded to the student and can “follow” the student depending upon where
         they go to graduate school. To be competitive, students are highly recommended to work with
         a faculty member in developing their application. Deadlines for applications is typically
         sometime in November. More details are available at: the
         <a href="http://www.nsf.gov">NSF web site</a>. The announcement for the competition is
         available at
         <a href="http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=6201">NSF Graduate Research
         Fellowship Program site</a>. Internal training for the NSF-GRFP is typically provided yearly.
         See
         <a href="https://umshare.miami.edu/web/wda/engineeringfiles/CoENews/NSF_GRFP.pptx"
         target="_blank">presentation</a> for some details.
       </p>
    </div>
  </div>

</body>
</html>
